{
  "name": "tsc-node-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@ironcorelabs/tenant-security-nodejs": "^1.0.3",
    "@types/node": "^14.6.0"
  },
  "scripts": {
    "start": "yarn tsc && node dist/index.js"
  }
}
